.boxsizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.realAlarm,
.historyAlarm,
.messageAlarm{
  padding: 20px;
  .boxsizing;
}
.realAlarmSelectCon,
.historyAlarmSelectCon {
  padding: 16px;
  .boxsizing;
  >div {
    margin-bottom: 20px;
    >div {
      float: left;
      margin-right: 6%;
      label {
        float: left;
        color: #555;
        line-height: 40px;
      }
      p,
      input {
        float: left;
        width: 230px;
        height: 40px;
        border-radius: 4px;
      }
    }
    >label {
      float: left;
    }
    >ul {
      float: left;
      >li {
        float: left;
      }
    }
    .alarmSearch,
    .historySearch {
      float: right;
    }
  }
  >div:last-child {
    margin-bottom: 0;
  }
}
.realAlarmListCon,
.historyAlarmListCon,
.messageAlarmListCon {
  padding: 20px;
  .boxsizing;
  td {
    a {
      color: #2eadfc;
    }
  }
}
.outDataDiv {
  float: right;
  padding-top: 6px;
  .boxsizing;
  a {
    float: right;
    width: 114px;
    height: 34px;
    padding: 0 10px;
    .boxsizing;
    line-height: 34px;
    span {
      float: left;
      width: 20px;
      height: 30px;
      background: url(../../img/outData.png) center center no-repeat;
    }
  }
}
.messageAlarmSelectCon {
  padding: 16px;
  .boxsizing;
  >div {
    float: left;
    label {
      float: left;
      color: #555;
      line-height: 40px;
    }
    input {
      float: left;
      width: 230px;
      height: 40px;
      margin-right: 30px;
      border-radius: 4px;
    }
  }
}
.editRule,
.addRule {
  >div {
    padding: 16px 0 0;
    .boxsizing;
    border-bottom: 1px dashed #dcdcdc;
    input {
      width: 400px;
      height: 40px;
      border-radius: 4px;
    }
    h3 {
      margin-bottom: 16px;
      font-size: 18px;
      color: #333;
    }
    .messagePeople {
      var {
        font-size: 18px;
        color: #333;
        line-height: 40px;
      }
      .selectFromOrg,
      .addselectFromOrg {
        line-height: 40px;
        color: #30b0fd;
        font-size: 14px;
      }
      .addPeople,
      .addaddPeople {
        float: right;
      }
    }
    ul {
      width: 600px;
      li {
        float: left;
        width: 33%;
        margin-bottom: 14px;
        label {
          padding-left: 30px !important;
          margin-right: 0 !important;
        }
      }
    }
    >div {
      padding: 12px;
      .boxsizing;
      border: 1px solid #ddd;
      input {
        border: 0;
      }
    }
    ol {
      overflow: auto;
      max-height: 300px;
      li {
        position: relative;
        padding-top: 12px;
        .boxsizing;
        border-bottom: 1px dashed #ddd;
        >div {
          margin-bottom: 12px;
          label {
            line-height: 40px;
          }
          input {
            width: 214px;
            height: 40px;
            border-radius: 4px;
          }
          span {
            position: absolute;
            top: 12px;
            left: 312px;
            width: 17px;
            height: 40px;
            background: url(../../img/del.png) center center no-repeat;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.ui-dialog-body {
  text-align: left !important;
}