@import "common.less";
.boxsizing {
  -webkix-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

@tabColor: #2eadfc;
.dataAndLongRange {
  @dataSpanHeight: 40px;
  height: @dataSpanHeight;
  line-height: @dataSpanHeight;
  padding: 0 20px;
  .boxsizing;
  background: white;
  span {
    float: left;
    height: 38px;
    margin-right: 60px;
    color: #333;
    text-align: center;
    border-bottom: 2px solid #fff;
    font-size: 18px;
    cursor: pointer;
    cursor: hand;
  }
  span.selected {
    color: @tabColor;
    border-bottom: 2px solid @tabColor;
  }
}
.dataAndLongRangeCon {
  padding: 20px;
  .boxsizing;
  >div {
    display: none;
  }
  >div.selected {
    display: block;
  }
}
.screen {
  padding: 0 24px;
  .boxsizing;
  background: white;
  border-radius: 6px;
  .box-shadow(0px 5px 5px rgba(6, 37, 88, 0.05));
  h2 {
    height: 46px;
    border-bottom: 1px solid #efefef;
    line-height: 46px;
    var {
      border-left: 3px solid #20bbfe;
      font-size: 19px;
      color: #2b2b2b;
      padding-left: 14px;
      .boxsizing;
    }
    .legend-wrap {
      li {
        &:first-child {
          .tl {
            background-image: linear-gradient(180deg,#378dfe 0%,#40c5ff 100%);
          }
        }
        &:nth-child(2) {
          .tl {
            background-image: linear-gradient(180deg,#ff4e00 0%,#ff8000 100%);
          }
        }
        &:nth-child(3) {
          .tl {
            height: 2px;
            background-color: #fd1818;
          }
        }
      }
    }
  }
  .screenCon {
    padding: 20px 0;
    .boxsizing;
    .form-line-wrap {
      margin-bottom: 20px;
    }
    .search-btn-wrap {
      padding-top: 10px;
    }
  }
}
.data-quality-modal {
  width: 800px!important;
  .data-tab-wrap {
    padding: 0;
    border: 0;
    position: relative;
    min-height: 53px;
    .tab {
      position: absolute;
      bottom: 0;
      cursor: pointer;
      .fl;
      .tac;
      width: 237px;
      height: 53px;
      line-height: 53px;
      background-color: #e5e5e5;
      .box-shadow(0px 0px 16px 0px
      rgba(35, 24, 21, 0.16));
      border-radius: 8px 8px 0px 0px;
      font-size: 20px;
      color: #666;
      &:first-child {
        left: 0;
      }
      &:nth-child(2) {
        left: 226px;
        z-index: 99;
      }
      &:nth-child(3) {
        left: 452px;
      }
      &.selected {
        background-color: #fff;
        height: 61px;
        line-height: 61px;
        color: #2eadfc;
        z-index: 100;
      }
    }
  }
  .modal-content {
    background-color: transparent;
    box-shadow: none;
    border:0;
    .modal-body {
      background-color: #fff;
      z-index: 101;
      padding: 20px;
    }
    .data-quality-wrap {
      display: none;
      &.selected {
        display: block;
      }
      .data-quality-box {
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0;
        }
        .quality-title {
          color: #333;
          margin-bottom: 20px;
        }
        caption {
          text-align: center;
          border: 1px solid #ededed;
          border-bottom: 0;
          height: 40px;
          font-size: 14px;
          color: #333;
        }
        .mb10 {
          margin-bottom: 10px!important;
        }
      }
      .form-line-wrap {
        margin-bottom: 20px;
        color: #666;
        .first-group {
          width: 268px;
          margin-right: 77px;
          .min-select {
            width: 177px!important;
          }
        }
        .correction-cause {
          span {
            margin-right: 29px;
          }
        }
        .other-cause {
          input {
            width: 547px;
          }
        }
        .correction-type {
          span {
            margin-right: 39px;
          }
        }
        &.batch-correct-wrap {
          display: none;
          width: 100%;
          background-color: #ffffff;
          .box-shadow(0px 5px 40px 0px
          rgba(26, 26, 26, 0.08));
          border-radius: 10px;
          border: solid 1px #e0e0e0;
          padding: 19px 17px 28px 17px;
          .batch-correct {
            &:first-child {
              margin-bottom: 19px;
            }
            &:nth-child(2) {
              margin-bottom: 9px;
            }
          }
        }
      }
      .raw-data-wrap {
        .raw-data {
          .lh1;
          .fl;
          width: 33.3%;
          margin-bottom: 13px;
          &:last-child {
            margin-bottom: 0;
          }
          .val {
            color: #333;
          }
        }
      }
      #dateVal {
        width: 96px;
        margin-right: 11px;
      }
    }
  }
}
.modal-body {
  .search-btn-wrap {
    button {
      &:first-child {
        margin-right: 20px;
        background: #fff!important;
        border: solid 1px #dcdcdc;
        color: #333;
      }
    }
  }
}
.normal-modal {
  width: 650px!important;
  .modal-header {
    height: 61px;
    line-height: 61px;
    background-color: #2eadfc;
    padding: 0 20px;
    color: #fff;
    font-size: 20px;
    .close {
      font-size: 28px;
      color: #fff;
      opacity: 1;
      margin-top: 14px;
    }
  }
  .modal-body {
    padding: 20px;
    .normal-line-wrap {
      h5 {
        font-size: 16px;
        margin: 0 0 19px 0;
      }
      .cb-list-wrap {
        margin-bottom: 5px;
        span {
          margin: 0 29px 14px 0;
        }
      }
    }
    .search-btn-wrap {
      margin-top: 24px;
    }
  }
}
