@import "dataSearch.less";
.screenCon {
  .form-inline {
    width: 320px;
    margin: 135px auto;
    .bootstrap-select {
      width: 230px!important;
    }
    .radio-wrap {
      display: inline-block;
      span {
        margin-right: 29px;
      }
    }
    .name {
      color: #333;
    }
    &.upload-wrap {
      width: 740px!important;
      margin: 40px auto;
      .upload-box {
        width: 100%;
        text-align: center;
        font-size: 14px;
        #ssi-uploadBtn, #ssi-clearBtn, .ssi-InputLabel {
          display: none;
        }
        .ssi-buttonWrapper {
          padding: 0 0 10px 0;
          button.success {
            .search-btn;
            padding: 0;
            margin: 0;
          }
        }
        .title {
          font-size: 14px;
          color: #2b2b2b;
          margin-top: 69px;
          .choose-file {
            color: #2eadfc;
            text-decoration: underline;
            margin-right: 7px;
          }
        }
        .remark {
          .title;
          color: rgba(42,44,68,0.5);
          margin-top: 0;
        }
      }
      h4 {
        font-size: 16px;
        color: #333;
        margin-bottom: 19px;
      }
      p {
        font-size: 14px;
      }
      .demoImg {
        margin-top: 19px;
        width: 100%;
        height: 152px;
        background: url("../../img/table.png") no-repeat center;
        background-size: cover;
      }
      .search-btn-wrap {
        button {
          margin-right: 20px;
        }
      }
    }
  }
}