@import "dataSearch.less";
.screenCon {
  .form-line-wrap {
    margin-bottom: 0!important;
    .form-group {
      .min-select {
        width: 177px!important;
      }
      .date-input {
        width: 249px;
      }
    }
  }
}