@import "waterAnalysis.less";
.chart-type-box {
  padding-left: 49px;
  .type-s {
    margin-right: 39px;
    .type-line {
      display: inline-block;
      width: 12px;
      height: 3px;
      vertical-align: middle;
      background-color: #d42d6b;
    }
    &:nth-child(2) {
      .type-line {
        background-color: #5056b8;
      }
    }
    &:nth-child(3) {
      .type-line {
        background-color: #9bcd65;
      }
    }
    &:nth-child(4) {
      .type-line {
        background-color: #ffc871;
      }
    }
    &:nth-child(5) {
      .type-line {
        background-color: #f35352;
      }
    }
  }
}