@import "minMaxCompare.less";

.chart-type-box {
  .chart-type-wrap {
    margin-bottom: 26px;
  }
  .type-s {
    .type-bar {
      display: inline-block;
      width: 12px;
      height: 12px;
    }
    &:nth-child(1) {
      .type-bar {
        background-color: #f88d47;
      }
    }
    &:nth-child(2) {
      .type-bar {
        background-color: #68d4db;
      }
    }
    &:nth-child(3) {
      .type-bar {
        background-color: #ce62d6;
      }
    }
    &:nth-child(4) {
      .type-bar {
        background-color: #3fb27e;
      }
    }
    &:nth-child(5) {
      .type-bar {
        background-color: #20bbfe;
      }
    }
    &:nth-child(6) {
      .type-bar {
        background-color: #f7cc49;
      }
    }
  }
}