<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS3幸福摩天轮</title>
	<!-- <link rel="stylesheet" href="../css/reset.css"> -->
	<style>
		body,html {
			width: 100%;
			height: 100%;
		}
		.wrap {
			height: 100%;
			background: url(../images/2.jpg) center center no-repeat;

		}
		.con {
			position: relative;
			width: 600px;
			height: 600px;
			margin: 0 auto;
			-webkit-transform-style: preserve-3d;
		}
		.outer {
			position: relative;
			z-index: 1;
			width: 600px;
			height: 600px;
			background: url("../images/fsw.png") center center no-repeat;
			background-size: contain;
			-webkit-animation: bg-change 6s linear infinite;
		}
		@-webkit-keyframes bg-change {
			0% {
				-webkit-transform: rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateZ(360deg);
			}
		}
		.font {
			position: absolute;
			z-index: 2;
			top: 150px;
			left: 100px;
			width: 400px;
			height: 250px;
			background: url("../images/big-title.png") center center no-repeat;
			background-size: contain;
		}
		.outer div {
			width: 100px;
			height: 100px;
		}
		.outer div:nth-child(1) {
			position: absolute;
			z-index: 1;
			top: 0px;
			left: 250px;
			background: url(../images/dog.png) center center no-repeat;
			background-size: contain;
			-webkit-animation: rot 6s linear infinite;
		}
		.outer div:nth-child(2) {
			position: absolute;
			z-index: 1;
			top: 100px;
			left: 440px;
			background: url(../images/girl.png) center center no-repeat;
			background-size: contain;
			-webkit-animation: rot 6s linear infinite;
		}
		.outer div:nth-child(3) {
			position: absolute;
			z-index: 1;
			top: 280px;
			left: 530px;
			background: url(../images/boy.png) center center no-repeat;
			background-size: contain;
			-webkit-animation: rot 6s linear infinite;
		}
		.outer div:nth-child(4) {
			position: absolute;
			z-index: 1;
			top: 480px;
			left: 450px;
			background: url(../images/girls.png) center center no-repeat;
			background-size: contain;
			-webkit-animation: rot 6s linear infinite;
		}
		.outer div:nth-child(5) {
			position: absolute;
			z-index: 1;
			top: 570px;
			left: 250px;
			background: url(../images/hairboy.png) center center no-repeat;
			background-size: contain;
			-webkit-animation: rot 6s linear infinite;
		}
		.outer div:nth-child(6) {
			position: absolute;
			z-index: 1;
			top: 480px;
			left: 50px;
			background: url(../images/mimi.png) center center no-repeat;
			background-size: contain;
			-webkit-animation: rot 6s linear infinite;
		}
		.outer div:nth-child(7) {
			position: absolute;
			z-index: 1;
			top: 280px;
			left: -20px;
			background: url(../images/mudog.png) center center no-repeat;
			background-size: contain;
			-webkit-animation: rot 6s linear infinite;
		}
		.outer div:nth-child(8) {
			position: absolute;
			z-index: 1;
			top: 120px;
			left: 50px;
			background: url(../images/mimi.png) center center no-repeat;
			background-size: contain;
			-webkit-animation: rot 6s linear infinite;
		}
		@-webkit-keyframes rot {
			from {
				-webkit-transform: rotateZ(360deg);
				-webkit-transform-origin: 50% top;
			}
			to {
				-webkit-transform: rotateZ(0deg);
				-webkit-transform-origin: 50% top;
			}
		}
		.inner {
			position: absolute;
			top: 300px;
			left: 200px;
			width: 200px;
			height: 400px;
			background: url(../images/bracketsmall.png) center center no-repeat;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="con">
			<div class="outer clearfix">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="font clearfix">
			</div>
			<div class="inner"></div>
		</div>
	</div>
	<script></script>
</body>
</html>