@import "../dataManage/dataSearch.less";
.screenCon {
  .form-group {
    .bootstrap-select {
      width: 230px!important;
    }
  }
  .flw-cb-wrap {
    margin-bottom: 0!important;
    .form-group {
      width: 100%;
    }
    .r-checkbox {
      display: inline-block;
      width: 92%;
      span {
        .fl;
        margin: 0 34px 20px 0;
      }
    }
  }
  .week-wrap {
    display: none;
  }
}
.weekly-report-title {
  position: relative;
  padding-bottom: 28px;
  h3 {
    color: #2b2b2b;
    margin-bottom: 19px;
  }
  p {
    font-size: 18px;
    color: rgba(43,43,43,0.52);
  }
  .legend-wrap {
    position: absolute;
    right: 0;
    bottom: 28px;
    li {
      &:first-child {
        .tl {
          background-color: #c922f3;
        }
      }
      &:nth-child(2) {
        .tl {
          background-color: #ff0000;
        }
      }
      &:nth-child(3) {
        .tl {
          background-color: #2d35cb;
        }
      }
    }
  }
}
.be-careful {
  margin-top: 30px;
  p {
    font-size: 14px;
    line-height: 1.8;
    .text-gray
  }
}