@import "monitorData.less";

.weekly-report-title {
  padding-bottom: 20px;
  .time {
    font-size: 14px;
    margin-top: 19px;
  }
}
.be-careful {
  .lp {
    span {
      margin-right: 40px;
    }
  }
  .rp {
    span {
      display: inline-block;
      width: 122px;
    }
  }
}