.boxsizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
//按钮的渐变
.gradient {
  background: #30b0fd;
  background: -moz-linear-gradient(left, #30b0fd 0%, #1f94f3 100%);
  background: -webkit-linear-gradient(left, #30b0fd 0%,#1f94f3 100%);
  background: linear-gradient(to right, #30b0fd 0%,#1f94f3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30b0fd', endColorstr='#1f94f3',GradientType=1 );
}
@dataSpanHeight: 40px;
.routineSet {
  background: white;
}
.routineSetCon,
.dataAbnormalCon{
  padding: 20px 12px;
  .boxsizing;
}
.routineSetCon {
  form {
    margin-bottom: 20px;
    >div {
      float: left;
      margin-right: 30px;
      label {
        line-height: @dataSpanHeight;
      }
      input {
        height: @dataSpanHeight;
        border-radius: 4px;
      }
      #testCycle {
        width: 80px;
        margin-right: 10px;
      }
      #nextStartUpTime {
        width: 248px;
      }
    }
  }
  table {
    li {
      display: inline-block;
      label {
        font-size: 14px;
      }
    }
  }
}
.routineSetCon .set,
.dataAbnormal-set,
.emergency-set {
  color: #2eadfc !important;
  cursor: pointer;
}
.synchronizationTo,
.abnormalAynchronizationTo,
.exceedStandardAynchronizationTo,
.emergencyAynchronizationTo{
  padding-top: 16px;
  border-top: 1px solid #efefef;
  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .select,
  .abnormalselect,
  .exceedStandardselect,
  .emergencyselect {
    div {
      float: left;
    }
    ul {
      float: left;
      li {
        float: left;

      }
    }
  }
  label[name=checkboxSelect] {
    padding-left: 32px;
  }
}
.setSelect {
  >div {
    float: left;
    margin-right: 30px;
    label {
      line-height: 40px;
      font-size: 14px;
      color: #2b2b2b;
    }
    .Wdate {
      width: 206px;
    }
  }

}
.synchronousSetting {
  width: 100%;
  a {
    display: block;
    width: 188px;
    height: 38px;
    margin:0 auto;
    text-align: center;
    line-height: 38px;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    .gradient;
  }
}
.accordionToDay,
.accordionToSecond,
.abnormalSetCon ul,
.emergencySetCon ul {
  display: none;
  li {
    padding-left:20px;
    .boxsizing;
    font-size: 14px;
    color: #2b2b2b;
    line-height: 80px;
    border-bottom: 1px solid #eaeaea;
    select {
      width: 80px;
      height: 36px;
      margin-right: 14px;
      border: 0;
      border-bottom: 1px solid #dcdcdc;
      text-align: center;
      line-height: 36px;
    }
  }
}
.abnormalSetCon ul,
.emergencySetCon ul{
  display: block;
}
.accordionToDay.selected,
.accordionToSecond.selected {
  display: block;
}
.dataAbnormalCon {
  @tdHeight: 40px;
  td {
    line-height: @tdHeight !important;
    select {
      width: 180px;
      height: @tdHeight;
      margin-right: 16px;
      border: 0;
      border-bottom: 1px solid #dcdcdc;
    }
    input[type=text] {
      width: 54px;
      height: @tdHeight;
      border: 0;
      border-bottom: 1px solid #dcdcdc;
      background: transparent;
    }
    input[type=text]:last-child {
      margin-left: 78px;
    }
  }
}
.parameterExceedStandard {
  h2 {
    a {
      float: right;
      font-size: 14px;
      color: #2eadfc;
      line-height: 46px;
    }
  }
}
.parameterExceedStandardCon {
  padding: 12px 0 22px;
  td {
    line-height: 40px !important;
    select {
      width: 74px;
      height: 40px;
      margin: 0 10px;
      border: 0;
      border-bottom: 1px solid #dcdcdc;
      cursor: pointer;
    }
  }
}
.emergencySetCon {
  padding: 22px 0;
  >var {
    float: left;
    color: #666;
    line-height: 40px;
  }
  >div {
    float: left;
    margin-right: 30px;
    label {
      color: #666;
      line-height: 40px;
    }
    select {
      width: 74px;
      height: 40px;
      border-radius: 4px;
      margin-right:16px;
    }
  }
}
.emergencySelectCon {
  padding: 12px 0 22px;
  td {
    line-height: 40px !important;
    input[type=text]{
      width: 72px;
      height: 40px;
      margin-right: 16px;
      border: 0;
      border-bottom: 1px solid #dcdcdc;
    }
  }
}
.exceedStandardCon tbody td input {
  width:70px;
  padding: 0;
  border: 0;
  outline: none;
  text-align: center;
}