@import "longRangeControl.less";
.dataAndLongRange {
  span {
    width: auto;
  }
}
#tran {
  width: 100%;
  height: 400px;
}

.transferBox{
  height: 100%;
  border: 1px solid #efefef;
  border-radius: 6px;
}
.shuttleBtn{
  height: 100%;
}
.transferBtn .btn{
  display: block;
}
.transferBtn .btn:first-child{
  margin-bottom: 20px;
}
.transferBtn .btnList{
  position: absolute;
  width: 80%;
  top: 50%;
  margin-top: -40px;
}
.transferBox .search{
  width: 100%;
}
.transferBtn .btn-default{
  background: #ccc;
  cursor: no-drop;
}
.fixed-table-container {
  min-height: 302px!important;
  padding-bottom: 41px!important;
}
.bootstrap-table .table>thead>tr>th {
  border-bottom: 0;
}
.unselectTitle, .selectTitle {
 padding: 10px 0 0 0!important;
}
.save-box {
  text-align: center;
  margin-top: 40px;
}