.boxsizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.infoManageSelectCon {
  padding: 18px 28px 30px;
  .boxsizing;
  >div {
    float: left;
    width: 30%;
    min-width:318px;
    margin-right: 3%;
    //line-height: 40px;
    label {
      float: left;
      line-height: 40px;
      color: #555;
    }
    p,
    input {
      float: left;
      width: 74%;
      height: 40px;
      border-radius: 4px;
    }
  }
  >a {
    float: right;
    margin-top: 20px;
  }
}
.siteInfoCon {
  padding: 20px;
  .boxsizing;
  td {
    line-height: 31px !important;
    label {
      margin-top: 5px !important;
    }
    >a {
      color: #2eadfc;
    }
    span {
      display: inline-block;
      padding-left: 22px;
      .boxsizing;
      cursor: pointer;
    }
    .siteInfo-detail {
      margin-right: 28px;
      background: url(../../img/detail.png) left center no-repeat;
      color: #ff9b42;
    }
    .siteInfo-delete {
      background: url(../../img/delete.png) left center no-repeat;
      color: #ff4141;
    }
  }
  >div {
    width: 100%;
  }
}
.addSite,
.siteDetail {
  h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 16px;
  }
  ul {
    li {
      margin-bottom: 20px;
      >div {
        float: left;
        //width: 316px;
        input, select, >p {
          float:left;
          width: 176px;
          height: 40px;
          border-radius: 4px;
        }
        #excecuteStandard {
          width: 236px;
        }
        label {
          float: left;
          width: 80px;
          color: #666;
          line-height: 40px;
        }
        #photo,
        #addphoto {
          display: none;
        }
        label[for=photo],
        label[for=addphoto]{
          width: 80px;
          height: 80px;
          background: url(../../img/uploadPic.png) center center no-repeat;
        }
      }
    }
    li:after {
      content:"\200B";
      display:block;
      height:0;
      clear:both;
    }
  }
}