@import '../reportForm/monitorData.less';
.table-div {
  &:first-child {
    width: 45%;
    a {
      color: #2eadfc;
    }
    .img-td {
      font-size: 0;
      img {
        width: 17px;
        height: 20.4px;
        cursor: pointer;
      }
    }
  }
  &:nth-child(2) {
    width: 55%;
    overflow-x: auto;
    th, td {
      &:first-child {
        border-left: 0;
      }
    }
    td {
      &:first-child {
        min-width: 180px;
      }
    }
  }
}
.date-fr {
  font-size: 14px;
  .num1 {
    color: #52e0a9;
  }
  .num2 {
    color: #666666;
  }
  .num3 {
    color: #ff3838;
  }
}